# INDIForJava-core

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/indilib/i4j/: ClassInstantiator.java  Constants.java  INDISexagesimalFormatter.java  XMLToString.java
src/main/java/org/indilib/i4j/protocol/io/: INDIProtocolFactory.java
