plugins {
    id "java-library"
    id "maven-publish"
    id "idea"
}

repositories {
    maven {
        url = "https://repo.maven.apache.org/maven2/"
        allowInsecureProtocol = true
    }
}

group = "org.indilib.i4j"
description = "INDIForJava-core"
version = "2.0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api "org.slf4j:slf4j-api:1.7.32"
    api "org.glassfish.tyrus:tyrus-client:2.0.1"
    implementation("com.thoughtworks.xstream:xstream:1.4.18")
}

jar {
    archivesBaseName = project.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        from "META-INF/MANIFEST.MF"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
}

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

task fatJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
    destinationDirectory = file("build/")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = project.name
                description = "INDIForJava is a set of libraries to implement clients and servers that follow the INDI protocol, designed to operate astronomical instrumentation."
                url = "https://github.com/INDIForJava/INDIForJava-core"
                licenses {
                    license {
                        name = "GNU Lesser General Public License"
                        url = "https://www.gnu.org/licenses/lgpl-3.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "marcocipriani01"
                        name = "Marco Cipriani"
                        email = "marco.cipriani.01@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/INDIForJava/INDIForJava-core.git"
                    developerConnection = "scm:git:ssh://github.com/INDIForJava/INDIForJava-core.git"
                    url = "https://github.com/INDIForJava/INDIForJava-core"
                }
            }
        }
    }
}