apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.indilib.i4j'
description = 'INDIForJava-core'
version '2.0.1'

dependencies {
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.glassfish.tyrus:tyrus-client:2.0.0'
    implementation('com.thoughtworks.xstream:xstream:1.4.15')
}

jar {
    archivesBaseName = project.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        from 'META-INF/MANIFEST.MF'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
}

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

task fatJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier "sources"
    extension "jar"
    destinationDirectory = file("build/")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        inceptionYear = '2012'
        name = project.name
        packaging = 'jar'
        description = project.description

        url = 'https://github.com/INDIForJava/INDIForJava-core'

        scm {
            connection = 'git@github.com:INDIForJava/INDIForJava-core.git'
            developerConnection = 'git@github.com:INDIForJava/INDIForJava-core.git'
            url = 'https://github.com/INDIForJava/INDIForJava-core'
        }

        licenses {
            license {
                name = 'GNU Lesser General Public License'
                url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
            }
        }

        developers {
            developer {
                id = 'marcocipriani01'
                name = 'Marco Cipriani'
                email = 'marco.cipriani.01@gmail.com'
            }
        }
    }
}